# ccr-days

./: pom.xml
src/main/java/bg/fibank/ccrdays/: SpringBootOracleApplication.java
src/main/java/bg/fibank/ccrdays/controller/: CcrDaysController.java
src/main/java/bg/fibank/ccrdays/model/: CcrDays.java
src/main/java/bg/fibank/ccrdays/repository/: CcrDaysRepository.java  CcrDaysRepositoryJdbc.java
src/main/java/bg/fibank/ccrdays/service/: CcrDaysService.java
src/main/resources/: application.properties
